# Bigbluebutton-Meeting-Api

./: Meeting-Api.sln  README.md
AWS/: AWS.csproj
AWS/Application/Commands/: UploadFileCommand.cs
AWS/Helper/: ServiceCollectionExtensions.cs
AWS/Helper/Results/: Result.cs  ResultSingle.cs  Result{T}.cs  ServiceCollectionExtensions.cs
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  BBBPostArchiveController.cs  BBBSessionController.cs  BaseController.cs  CompletedMeetingController.cs  CuponController.cs  FileSystemController.cs  GeneralAdminController.cs  LandingPageController.cs  LearningDashboardController.cs  MeetingController.cs  MeetingGroupController.cs  PackageController.cs  ParticipantGroupEtcController.cs  ParticipantUserController.cs  PurchasesListAndPaymentController.cs  TaskController.cs  TicketController.cs  UserDetailSettingController.cs  UserReportAndDetailDatasController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Accounts/Model/: UserDto.cs  UserNameMailEtcInfoDto.cs
Application/Accounts/Queries/: GetUserNameEmailEtcQuery.cs
Application/Accounts/Services/: TimeZoneService.cs
Application/BBBSessions/Model/: CreateBBBSessionDto.cs  LoginBBBSessionDto.cs
Application/CompletedMeetings/Commands/: SoftDeleteCompletedMeetingCommand.cs
Application/CompletedMeetings/Model/: CompletedMeetingDto.cs  LoginCompletedMeetingDto.cs
Application/Cupon/Commands/: CreateCuponCommand.cs
Application/Cupon/Models/: CuponCheckAnswerDto.cs  CuponDto.cs
Application/Cupon/Queries/: GetCuponChechByCuponQuery.cs
Application/Cupon/Service/: CuponCheckService.cs
Application/Emails/Model/: EmailDto.cs
Application/FileSystem/Commands/: CreateAwsFileCommand.cs  CreateDownloadAwsLinkCommand.cs  CreateMultipleAwsFileCommand.cs  DeleteAwsFileCommand.cs
Application/FileSystem/Models/: AwsSettingsDto.cs  FileListDto.cs  FileSystemAnswerDto.cs
Application/FileSystem/Queries/: GetFileListQuery.cs
Application/FileSystem/Services/: DeleteFilesService.cs  FileSystemAuthControlService.cs
Application/LandingPage/Commands/: CreateLandingCampaignEmailCommand.cs  CreateLandingContactFormCommand.cs
Application/LandingPage/Models/: LandingCampaignEmailDto.cs  LandingContactFormDto.cs
Application/LearningDashboards/Model/: AttendeeDto.cs  AttendeeSessionDto.cs  BBB.cs  LearningDashboardDto.cs  LearningFileDto.cs  LearningMeetingDto.cs  PollDto.cs  PollVoteDto.cs
Application/MeetingGroups/Model/: MeetingGroupDto.cs  SelectedGroupDto.cs
Application/Meetings/Model/: AppUserDto.cs  MeetingDto.cs  MeetingFullDto.cs  MeetingGridTableDto.cs  SelectedMeetingDto.cs
Application/ParticipantHomepageAndDetailPages/Models/: ActiveGroupDto.cs  CompletedMeetingsToStartNowDto.cs  MeetingGroupDetailForParticipantDto.cs  MeetingsStartTodayDto.cs
Application/ParticipantHomepageAndDetailPages/Queries/: GetActiveGroupsForUserQuery.cs  GetAllCompletedMeetingsToStartNowQuery.cs  GetAllMeetingGroupAndDetailForParticipantQuery.cs  GetAllMeetingsStartTodayQuery.cs
Application/ParticipantUserAccounts/Model/: ParticipantUserDto.cs  SelectedParticipantDto.cs
Application/PostArchiveForMeetingVideo/Commands/: CreatePostArchiveForMeetingVideoCommand.cs
Application/PostArchiveForMeetingVideo/Model/: PostArchiveForMeetingVideoDto.cs
Application/Services/ClientInfoService/: ClientInfoService.cs
Application/Services/TelegramService/: TelegramService.cs
Application/Shared/Extensions/: ServiceCollectionExtensions.cs
Application/Shared/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Shared/Results/: Result.cs  ResultSingle.cs  Result{T}.cs
Application/TaskSystem/Model/: TaskAssignmentDto.cs  TaskSubmissionAndUserListDto.cs  TaskSubmissionDto.cs  TaskSubmissionUpdateDto.cs
Application/TaskSystem/Queries/: GetAllTaskAssignmentByGroupIdQuery.cs  GetAllTaskSubmissionRespondedListQuery.cs
Application/Tickets/Commands/: CreateCategoryOrPriorityOrTicketChangeCommand.cs  CreateTicketCommand.cs  CreateTicketMessageCommand.cs
Application/Tickets/Models/: OnlyTicketAndMessageDto.cs  TicketDto.cs  TicketMessageDto.cs  TicketsAndMessagesDto.cs
Application/Tickets/Queris/: GetAllCloseTicketsQueryAdmin.cs  GetAllOnlyTicketsQuery.cs  GetAllOpenTicketsQueryAdmin.cs  GetAllTicketQuery.cs  GetOnlyTicketAndMessageQuery.cs
Application/TransferPaymentAndInvoice/Commands/: CreateInvoiceBeenForAdminCommand.cs  CreateMoneyTransferCommand.cs  CreatePackageDefinitionForAdminCommand.cs
Application/TransferPaymentAndInvoice/Model/: MoneyTransferFormDto.cs  PurchaseDto.cs
Application/TransferPaymentAndInvoice/Queries/: GetMoneyTransferFormForAdminQuery.cs  GetPurchasesListByUserIdQuery.cs  InvoiceBeenCreateListForAdminQuery.cs
Application/UserDetailSettings/Commands/: CreateOrUpdateUserDetailSettingCommand.cs
Application/UserDetailSettings/Model/: UserDetailSettingMeetingAndInvoiceDto.cs  UserDetailSettingMeetingDto.cs
Application/UserDetailSettings/Queries/: GetUserDetailSettingMeetingAndInvoiceByUserIdQuery.cs  GetUserDetailSettingMeetingByUserIdQuery.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: BBBServerConfiguration.cs  CompletedMeetingConfiguration.cs  CuponConfiguration.cs  FileSystemConfiguration.cs  LandingCampaignEmailConfiguration.cs  LandingContactFormConfiguration.cs  LoginUserDetailInfoConfiguration.cs  ManagerParticipantConfiguration.cs  MeetingConfiguration.cs  MeetingGroupConfiguration.cs  MeetingGroupUserListConfiguration.cs  MeetingGuestEmailListConfiguration.cs  MeetingMeetingGroupConfiguration.cs  MeetingModeratorListConfiguration.cs  MeetingScheduleDateListConfiguration.cs  MoneyTransferFormConfiguration.cs  PackageConfiguration.cs  TicketConfiguration.cs  TicketMessageConfiguration.cs  TicketStatusHistoryConfiguration.cs  UserDetailSettingConfiguration.cs  UserSmsCountConfiguration.cs
Infrastructure/Config/LearningConfig/: AttendeeConfiguration.cs  AttendeeSessionConfiguration.cs  (+6 more)
Infrastructure/Persistence/: IRepository.cs  MeetingDbContext.cs
(+146 files in other folders)
